#file: noinspection LongLine,YAMLSchemaValidation
# Copyright 2024 Google LLC
name: 'Checks App Compliance Scan'
description: ">
  Scan your Android or iOS app with Checks to detect and discover compliance issues."
branding: { icon: 'check', color: 'white' }
inputs:
  account_id:
    description: 'Checks account ID that you can find in the settings page'
    required: true
    outputs:
    default:
    author:
    inputs:
    branding:
    deprecationMessage:
    name:
    runs:
  app_id: { description: 'Application ID', required: true }
  service_account_base64:
    description: 'Base64 encoded service account credentials'
    required: true
    outputs:
    default:
    author:
    inputs:
    branding:
    deprecationMessage:
    name:
    runs:
  binary_path: { description: 'Path to your application binary (.apk, .abb or .ipa)', required: true }
  version: { description: 'Checks CLI version to use', required: false, default: 'latest' }
  generate_report:
    description: 'Boolean to generate Checks report'
    required: false
    default: true
    outputs:
    author:
    inputs:
    branding:
    deprecationMessage:
    name:
    runs:
  severity_threshold: { description: 'PRIORITY | POTENTIAL | OPPORTUNITY', required: false, default: 'PRIORITY' }
  fail_on: { description: 'Fail build on issues detected when `all`', required: false, default: '' }
  wait_for_report: { description: 'Wait for report after uploading binary', required: false, default: true }
runs:
  using: "composite"
  outputs:
  pre:
  pre-if:
  author:
  inputs:
  branding:
  post-if:
  name:
  description:
  runs:
  steps: [
  ]
outputs:
author: